[uwsgi]
;App
module = githook
callable = app

;Socket
socket = /tmp/uwsgi-%n.sock
chmod-socket = 666

;Run-as
uid = www-data
gid = www-data
chown-socket = www-data:www-data

;Process
master = true
processes = 1
pidfile = /var/run/uwsgi-%n.pid
harakiri = 30

;Logging
daemonize = /var/log/uwsgi/%n.log
disable-logging = true
